﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaNetSignalR", "PracticaNetSignalR\PracticaNetSignalR.csproj", "{911A5AE0-1798-4638-8AEC-3BD92DC9B497}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911A5AE0-1798-4638-8AEC-3BD92DC9B497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911A5AE0-1798-4638-8AEC-3BD92DC9B497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911A5AE0-1798-4638-8AEC-3BD92DC9B497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911A5AE0-1798-4638-8AEC-3BD92DC9B497}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F66BD350-ED6A-43F5-BAC5-A5B7F508CC97}
	EndGlobalSection
EndGlobal
